{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "kill_node",
      "type": "shell",
      "command": "taskkill -f -im node.exe"
    },
    {
      "label": "dev",
      "type": "shell",
      "command": "nodemon --inspect=127.0.0.1:4999 server.js",
      "options": {
        "cwd": "${workspaceRoot}/source/long-polling-chat"
      }
    },
    {
      "label": "inspect-brk",
      "type": "shell",
      "command": "nodemon --inspect-brk=127.0.0.1:4999 pow.js",
      "options": {
        "cwd": "${workspaceRoot}/source/test-inspect"
      },
    },
    {
      "label": "simple-launch",
      "type": "shell",
      "command": "node --inspect=127.0.0.1:4999 next-tick.js",
      "options": {
        "cwd": "${workspaceRoot}/source/timers"
      }
    }
  ]
}
